<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tables.SuppliersController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="filter" minHeight="35.0" promptText="Buscar">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <JFXButton onAction="#create" prefHeight="35.0" prefWidth="80.0" ripplerFill="#add3b3" style="-fx-background-color: #7AC29A;" text="Nuevo" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="tableContainer" VBox.vgrow="ALWAYS" />
      <MenuBar>
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#file" text="Editar" />
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Borrar" />
                  <MenuItem mnemonicParsing="false" text="Duplicar" />
                  <MenuItem mnemonicParsing="false" onAction="#create" text="Nuevo Proveedor" />
                  <MenuItem mnemonicParsing="false" onAction="#refreshTable" text="Refrescar tabla" />
               </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="total" text="15205 Proveedores">
               <font>
                  <Font name="Open Sans Condensed Light" size="15.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="filtered" text="105 Filtrados">
               <font>
                  <Font name="Open Sans Condensed Light" size="15.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="selected" text="15 Seleccionados">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Open Sans Condensed Light" size="15.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
